<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derechos Humanos y Libertades Civiles - Perspective App</title>
    <link rel="stylesheet" href="derechos_humanos.css">
</head>
<body>
    <header>
        <h1>Perspective App</h1>
    </header>
    <nav>
       <ul id="mainNav">
            <li><a href="index.html">Volver a Inicio</a></li> 
            <li><a href="society.html">Volver a Sociedad</a></li>          
            <li><button onclick="scrollToSection('humanRightsSection')">Derechos Humanos y Libertades Civiles</button></li>
            <li><button onclick="scrollToSection('politicalregime')">Regimen Político</button></li>
            <li><button onclick="scrollToSection('universalVotingRightsSection')">Países con Derecho Universal al Voto</button></li>
            <li><button onclick="scrollToSection('genderwagegap')">Brecha Salarial de Género</button></li>
            <li><button onclick="scrollToSection('basicinstitutions')">Número de Países con Instituciones Estadísticas Básicas</button></li>
        </ul>
    </nav>

    <main>
        <section id="humanRightsSection" class="container">
            <div class="info-container">
                <h2>Derechos Humanos y Libertades Civiles</h2>
                <p>
                    Índice de Derechos Humanos, 2022. Basado en las evaluaciones de expertos e índices por V-Dem. Captura el grado en que las personas están libres de tortura gubernamental, asesinatos políticos y trabajo forzado; tienen derechos de propiedad; y disfrutan de las libertades de movimiento, religión, expresión y asociación. La variable varía de 0 a 1 (más derechos).
                </p>
                <iframe src="https://ourworldindata.org/grapher/human-rights-index-vdem" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
           </section>

        <div class="space"></div>

        <section id="politicalregime" class="container">
            <div class="info-container">
            <h2>Regimen Político, 2022</h2>
            <p>Basado en los criterios de la clasificación de Lührmann et al. (2018) y la evaluación de los expertos de V-Dem.</p>
            <iframe src="https://ourworldindata.org/grapher/political-regime" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
        </section>

        <div class="space"></div>

        <section id="universalVotingRightsSection" class="container">
            <div class="info-container">
                <h2>Países con Derecho Universal al Voto</h2>
                <p>
                    Basado en la clasificación y evaluación realizada por Skaaning et al. (2015). No considera restricciones informales ni restricciones legales basadas en edad, condena penal, discapacidad y residencia local.
                </p>
                <iframe src="https://ourworldindata.org/grapher/countries-with-universal-right-to-vote-lexical" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </section>
        
        <div class="space"></div>

        <section id="genderwagegap" class="container">
            <div class="info-container">
            <h2>Brecha Salarial de Género, 1970 a 2016</h2>
            <p>La brecha salarial de género no está ajustada y se define como la diferencia entre los ingresos medianos de hombres y mujeres en relación con los ingresos medianos de los hombres. Las estimaciones se refieren a empleados a tiempo completo y a trabajadores por cuenta propia.</p>
        <iframe src="https://ourworldindata.org/grapher/gender-wage-gap-oecd?country=AUS~FRA~ITA~JPN~SWE~GBR~USA" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
        </section>

        <div class="space"></div>

        <section id="basicinstitutions" class="container">
            <div class="info-container">
            <h2>Número de Países con Instituciones Estadísticas Básicas, Mundo</h2>
            <p>Los censos recopilan instantáneas de la población, los registros civiles eventos de importancia para los individuos (como su nacimiento) y los registros de población información actual de los individuos (como su dirección). Las agencias estadísticas recopilan información numérica sobre una variedad de temas.</p>
        <iframe src="https://ourworldindata.org/grapher/number-of-countries-with-basic-statistical-institutions" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>    
        </section>

    </main>

    <footer>
        <button id="goToTopBtn" onclick="goToTop()">↑</button>
        <p>&copy; 2024 Perspective App</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="derechos_humanos.js"></script>
</body>
</html>
